spring.application.name=spring-boot-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sa123
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true
