spring.application.name=spring-boot-demo

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.hikari.username=user1
#spring.datasource.hikari.password=pass
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8888
spring.profiles.active=qa